# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#    имена str, ставка int, премия str с указанием процентов вида «10.25%».
#    В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
#    Сумма рассчитывается как ставка умноженная на процент премии.

names_1 = ['Сергей', 'Алексей', 'Владимир']
salary_1 = [100, 200, 300]
rate_1 = ['11.25%', '12.35%', '16.47%']


def get_dict_premium(names, salary, rate):
    yield {name: money / 100 * percent for name, money, percent in zip(names, salary, (float(i[:-1]) for i in rate))}


print(next(get_dict_premium(names_1, salary_1, rate_1)))
