# 1. Напишите программу, которая получает целое число
#    и возвращает его шестнадцатеричное строковое представление.
#    Функцию hex используйте для проверки своего результата.

CONST_HEX = 16
num = int(input('Введите число для перевода в шестнадцатеричное представление: '))

dict_hex = {0: '0', 1: '1',
            2: '2', 3: '3',
            4: '4', 5: '5',
            6: '6', 7: '7',
            8: '8', 9: '9',
            10: 'a', 11: 'b',
            12: 'c', 13: 'd',
            14: 'e', 15: 'f', }


def num_hex(number, const):
    result = ''
    while number > 0:
        result += dict_hex[number % const]
        number //= const
    return result[::-1]


print('Шестнадцатеричное представление: ' + num_hex(num, CONST_HEX))
print(f'Проверка: {hex(num)}')
