# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
#    Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
#    Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

things = {'палатка': 200, 'спальный мешок': 70, 'нож': 35, 'фонарик': 35,
          'термос': 45, 'аптечка': 80, 'веревка': 60, 'бинокль': 100, 'спички': 30,
          'кастрюля': 100, 'средство для розжига': 100, 'ноутбук': 100, 'удочка': 100}

max_weight = 500

for k, v in things.items():
    if v <= max_weight:
        print(k, v)
    elif v >= max_weight:
        continue
    max_weight -= v
